# Generated by Django 3.0.3 on 2020-02-26 06:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Friendship',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=20)),
                ('tahun', models.TextField(choices=[('y2001', '2001'), ('y2002', '2002'), ('y2003', '2003'), ('y2004', '2004'), ('y2005', '2005'), ('y2006', '2006'), ('y2007', '2007'), ('y2008', '2008'), ('y2009', '2009'), ('y2010', '2010'), ('y2011', '2011'), ('y2012', '2012'), ('y2013', '2013'), ('y2014', '2014'), ('y2015', '2015'), ('y2016', '2016'), ('y2017', 'y2017'), ('y2018', '2018'), ('y2019', '2019'), ('y2020', '2020')])),
                ('published', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
