# Generated by Django 3.0.3 on 2020-02-26 07:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('associates', '0002_auto_20200226_1339'),
    ]

    operations = [
        migrations.AddField(
            model_name='friendship',
            name='food',
            field=models.CharField(default='none', max_length=100),
        ),
        migrations.AddField(
            model_name='friendship',
            name='hobby',
            field=models.CharField(default='none', max_length=100),
        ),
        migrations.AlterField(
            model_name='friendship',
            name='nama',
            field=models.CharField(max_length=100),
        ),
    ]
